<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izangq.CreaBrawlersController">   <children>
      <Label layoutX="166.0" layoutY="14.0" prefHeight="43.0" prefWidth="269.0" text="CREACION DE BRAWLER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="73.0" prefHeight="30.0" prefWidth="155.0" text="Nombre del Brawler:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="BrawlerNombre" layoutX="212.0" layoutY="76.0" />
      <Label layoutX="140.0" layoutY="123.0" prefHeight="30.0" prefWidth="62.0" text="Calidad">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="Calidad" layoutX="211.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="103.0" layoutY="170.0" prefHeight="30.0" prefWidth="92.0" text="Mejor mapa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="MejorMapa" layoutX="211.0" layoutY="172.0" prefWidth="150.0" visibleRowCount="8" />
      <Label layoutX="83.0" layoutY="219.0" prefHeight="30.0" prefWidth="114.0" text="Num. Aspectos">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nAspectos" layoutX="212.0" layoutY="221.0" />
      <Label layoutX="140.0" layoutY="268.0" prefHeight="30.0" prefWidth="62.0" text="Origen">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="Origen" layoutX="212.0" layoutY="268.0" prefHeight="112.0" prefWidth="350.0" wrapText="true" />
      <Button fx:id="btnSeleccionarImagen" layoutX="416.0" layoutY="76.0" onAction="#seleccionarImagen" text="Seleccionar Imagen" />
      <ImageView fx:id="imagenSeleccionada" fitHeight="100.0" fitWidth="100.0" layoutX="462.0" layoutY="103.0" />
      <AnchorPane layoutX="-1.0" layoutY="-4.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutY="4.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.jpg" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="Boton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#volverAPrincipal" opacity="0.0" prefHeight="30.0" prefWidth="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <Button layoutX="57.0" layoutY="309.0" mnemonicParsing="false" onAction="#crearBrawler" prefHeight="43.0" prefWidth="92.0" text="Crear">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
